PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://rajputrohitbcs:i64BYoU20BjndmRB@cluster0.f10ob.mongodb.net
JWT_SECRET=hdgdgdhdguwgdjcbsj
BRAINTREE_MERCHANT_ID=93tq3gs3sk7q6w8n
BRAINTREE_PUBLIC_KEY=y7n8znhw4mtg6hgt
BRAINTREE_PRIVATE_KEY=ad4d9d95e1e6ae85ed819c08c968e960
